<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Tambahan CSS untuk tampilan mobile */
      @media (max-width: 768px) {
        .navbar {
          display: none;
        }
        .mobile-navbar {
          display: block;
        }
      }
      @media (min-width: 769px) {
        .navbar {
          display: block;
        }
        .mobile-navbar {
          display: none;
        }
      }

      /* Hilangkan scrollbar pada input type number */
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      /* Form */
      form input {
        width: 100%;
        height: 40px;
        border-radius: 15px;
        padding-inline: 12px;
        padding-block: 6px;
        color: black;
        font-size: 15px;
      }
      form input::placeholder {
        color: rgb(44, 44, 44);
      }
      form input:focus {
        outline: none;
        background-color: rgb(250, 250, 250);
      }
    </style>
  </head>
  <body class="h-screen flex items-center bg-gray-100">
    <main
      class="w-11/12 lg:w-3/5 mx-auto my-4 flex rounded-2xl overflow-hidden"
    >
      <form
        action=""
        class="w-full lg:w-1/2 bg-[#5773FF] px-8 py-6 text-white text-lg flex flex-col gap-4"
      >
        <h1 class="text-4xl font-semibold">Sign In</h1>
        <div class="flex flex-col gap-5">
          <input type="text" placeholder="Nama Panjang" />
          <input type="password" placeholder="Password" />
          <div class="flex justify-between">
            <div class="flex items-center gap-2">
              <input
                type="checkbox"
                name="sk"
                id="sk"
                class="w-4 h-4 cursor-pointer"
              />
              <label for="sk">Ingat saya</label>
            </div>
            <a href="">Lupa Password?</a>
          </div>
          <button
            type="submit"
            class="w-[150px] lg:w-[100px] flex justify-center px-5 lg:px-4 py-3 lg:py-2 rounded-lg bg-white text-blue-500 font-semibold"
          >
            Sing In
          </button>
        </div>
        <span
          >Belum punya akun?
          <a href="./signup.html" class="underline">Sign Up</a>
        </span>
      </form>
      <div class="hidden lg:flex justify-center items-center w-1/2 bg-white">
        <img src="./assets/signup.png" alt="" class="w-3/4 h-fit" />
      </div>
    </main>
  </body>
</html>
